<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    .box{
        height: 240px;
        width: 240px;
        border: 2px solid black;
        animation-name:myBox;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        position: relative;
 }
    .box1{
        height: 240px;
        width: 240px;
        border: 2px solid black;
        animation-name:myBox1;
        animation-duration: 3s; 
        animation-iteration-count: infinite;
        animation-direction: alternate;
        position: absolute;
 }
    /* .box1{
        height: 240px;
        width: 240px;
        border: 2px solid black;
        animation-name:myBox;
        animation-duration: infinite;
        position: relative;
 } */
 @keyframes myBox {
    from{
        width: 10;
        height: 10;
        background-color: black;
        border-radius: 0;
      left: 0;
      top: 0;

}
to{
    width: 1000;
    height: 1000;
    background-color: brown;
    border-radius: 20px;
    left:600px;
    top:600px;
}
}
@keyframes myBox1 {
    from{
        width: 10;
        height:10;
        background-color: green;
        border-radius: 0;
      right: 0;
      top: 0;

}
to{
    width: 1000;
    height: 1000;
    background-color: pink;
    border-radius: 20px;
    right:600px;
    top:600px;
}
}

    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>

</body>
</html>