
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0px;
            padding: 0px;
        }

     .h{

        color: rgb(0, 210, 252);
        background-color: rgb(0, 0, 0);
        text-align: center;
        font-family: sans-serif;
        padding: 50px 0px;
        border-radius: 80px;
        text-shadow: 2px 5px 20px black;
        box-shadow: 10px 10px 20px rgb(249, 255, 82);
        letter-spacing: 5px;
        /*margin: 50px 0px;
        margin-right: 200px;*/
     }
     #box{
        text-shadow: 0px 0px 10px green;
        color: green;
     }
    </style>
</head>
<body>
    
        <!--3 types of CSS 

INLINE CSS
INTERNAL CSS
EXTERNAL CSS-->

    <h1 class="h">This is my H1 tag</h1>
    <h1 class="h" id="box">this also my h1 tag</h1>
    <p class="h">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Facilis numquam molestias perferendis error fugiat debitis
        provident tenetur blanditiis atque iste excepturi, quas doloribus
        aperiam aliquid mollitia earum eveniet possimus! Sed!</p>

<!--<h1 style="color:rgb(17, 170, 122);
text-align: center;
font-family:Arial,
 Helvetica, sans-serif;
text-transform: capitalize;
border: 2px solid rgb(11, 50, 206);
border-radius: 80px;background-color: rgb(188, 168, 142);
padding: 20px;
box-shadow: 0px 0px 30px black;
text-shadow: 2px 2px 10px rgb(130, 125, 125);">This is my heading</h1>

<h1 style="color:rgb(17, 170, 122);
text-align: center;
font-family:Arial,
 Helvetica, sans-serif;
text-transform: capitalize;
border: 2px solid rgb(11, 50, 206);
border-radius: 80px;background-color: rgb(188, 168, 142);
padding: 20px;
box-shadow: 0px 0px 30px black;
text-shadow: 2px 2px 10px rgb(130, 125, 125);" >This is also my H1 Tag</h1>
-->
</body>
</html>
