
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        
        .container{
            height: 600px;
            width: 800px;
            display: flex;
            margin: auto;
            margin-top: auto;
            justify-content: center;
            background-color: yellow;
            position: relative;
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: red;
            position: fixed;
            right: 0px;
            bottom: 0px;
        }
        .box{
            display: inline-block;
            height: 200px;
            width: 200px;
            background-color: pink;
            border-radius: 10px;
            font-size: 50px;
            text-align: center;
        }
        .box:nth-child(4){
            background-color: yellow;
            position: fixed;
            bottom: 100px;
            right: 50vw;
        }
        p{
          font-size: 50px;
        }
        header{
            position: sticky;
            background-color: rgb(180, 58, 217);
            width: 100%;
            height: 100px;
            top:0px;
            color: aliceblue;
            font-size: 50px;
            text-align: center;
        }
        .pic{
            position: static;
            margin-top: 5vh;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    
    	<!-- POSITIONS

STATIC
RELATIVE
ABSOLUTE
FIXED
STICKY -->


<div class="box">1</div>
<div class="box">2</div>
<div class="box">3</div>
<div class="box">4 click here to win 100000</div>
<img src="eg.png" alt="" width="100%">
<header>Welcome</header>
<div class="pic">
    <img src="eg.png" alt=""width="30%">
    <div class="box">TL</div>
    <div class="box">BR</div>
</div>


<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur optio voluptatum neque dolorum, dignissimos doloremque nesciunt quam eius sunt voluptas! Eveniet sit numquam beatae nisi dolorem pariatur voluptatum aspernatur repudiandae.
Voluptates, id est harum vero autem molestias libero, totam odit cupiditate architecto aspernatur repellendus reiciendis modi corrupti culpa rem possimus! Vitae veniam consequatur in blanditiis similique obcaecati neque id ea!
Doloribus harum quod officiis minima sed aliquam omnis nam, explicabo, nesciunt perferendis cumque odit. Placeat quisquam quasi ullam molestias ex voluptate facilis asperiores deleniti impedit ipsa! Ea modi qui quas.
Eligendi omnis mollitia fugit nisi velit aspernatur aut dolor dolores quaerat, asperiores temporibus neque, excepturi, earum magnam explicabo nam et sapiente quia dolore! Eius distinctio laudantium facere libero soluta impedit.
Optio voluptatibus quod cum maxime veniam quos pariatur. Laborum, ullam facere nobis aperiam nisi eum, dignissimos blanditiis exercitationem dolores iusto error laudantium libero ut nam corporis. Vel quasi omnis eveniet?
Incidunt eos, animi ratione sunt veritatis aspernatur debitis. Quam eveniet voluptates delectus explicabo rem fugiat, ipsum dignissimos amet expedita numquam fuga impedit sapiente. Et, placeat esse saepe hic iusto consequuntur!
Nulla beatae quaerat aut voluptatem excepturi, adipisci, exercitationem explicabo placeat fuga vel autem obcaecati quod possimus? Excepturi cum magni provident beatae. Vel error repudiandae corrupti tempora explicabo qui nam eos.
Eligendi, obcaecati odio. Aperiam, numquam perspiciatis? Veniam, eveniet hic exercitationem iure illo repudiandae porro consequatur nostrum eaque maiores ratione nesciunt inventore, nulla natus, ab ipsam dicta praesentium labore voluptatum quisquam!
Molestiae sapiente sunt ratione! Eum, voluptates similique saepe amet, ab aliquid ea quae voluptatibus consectetur blanditiis quo accusantium eaque incidunt non placeat ad officiis maxime veritatis iusto, dolore eveniet. Dicta?
Perferendis animi quo incidunt odio, voluptatibus voluptate aut! Natus repellat aliquam minus velit, assumenda quod dolores doloremque? Voluptates atque culpa aut sapiente cupiditate, aperiam odio voluptatem! Repudiandae ex labore deserunt.</p>



</body>
</html>
