<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box{
            height:400px;
            width:400px;
            background-color: black;
            cursor: pointer;
            transition-property: background-color,height,width;
            transition-duration: 2s;
            transition: all 2s;
        }
        .box:hover{
            background-color: yellow;
            transform: rotate(360deg);
            transform: skewX(120deg);
            transform: scale(0.5);
            transform: skewY(60deg);
            transform: translate(400px);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>